# create this file under AAVE_BROWNIE_PY


export PRIVATE_KEY= 0xc4389080HJBJK7854BVKJ7568JLGD7589
export WEB3_INFURA_PROJECT_ID= 0114b1ee19b340f6b5237751615e33ac
export ETHERSCAN_TOKEN= UQS7H24HGT6FHJFGNKQNIPTB59B4SJS13Q
